[uwsgi]
socket=45.62.126.57:8080
#http=45.62.126.57:8080
#http=127.0.0.0:8000
chdir=/usr/Even/projects/blogproject
wsgi-file=blogproject/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log

